<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cubing Tools</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
    }
    h1 {
        font-size: 48px;
        margin-bottom: 15px;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 8px;
    }
    a {
        display: block;
        font-size: 16px;
        color: purple;
        text-decoration: none;
        margin-bottom: 6px;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<h1>Cubing</h1>
<h2>Tools</h2>

<!-- Link to the WCA Simulator -->
<a href="wca_registration_simulation.html">WCA Registration Simulator</a>

</body>
</html>
